<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Background/Video</title>
    <!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"> -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;

        }

        img {
            height: 748px;
            position: relative;
            top: -195px;
            left: 644px;
        }

        h1.name {
            position: relative;
            font-weight: lighter;
            top: 167px;
            left: 252px;
        }

        div {
            width: 210px;
            position: relative;
            top: -569px;
            left: 496px;
        }

        h1#maintxt {
            font-size: 60px;
        }

        h1.fstEl {
            position: relative;
            top: -649px;
            left: 250px;
        }

        h1.secEl {
            color: palevioletred;
            position: relative;
            top: -711px;
            left: 246px;
            font-size: 80;
            font-size: 80px !important;
        }

        h1.trdEl {
            position: relative;
            top: -846px;
            left: 321px;
        }
        a{
            position: relative;
    color: white;
    float: left;
    top: -1148px;
    left: 0px;
        }
    </style>
</head>

<body>
    <h1 class="name">Prithvi Karki</h1>
    <img src="https://raw.githubusercontent.com/perseus03/FSDpersonalwebsite2/main/8343c7ab214372da111874a2a371c392.gif" alt="">
    <div>
        <hr>
    </div>
    <h1 class="fstEl" id="maintxt">Designer</h1>
    <h1 class="secEl" id="maintxt"> +</h1>
    <h1 class="trdEl" id="maintxt">Developer</h1>
    <a href="/PersonalSite1.html">About me</a>
</body>

</html>