<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ptv Krk | Personal Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
    <style>
        body {
            background-color: black;
        }

        p {
            background-color: aqua;
            width: 442px;
            height: 157px;
            margin: -354px 95px 90px 167px;
            border-radius: 4px;
            font-family: 'Playfair Display';
            font-size: 25px;
            color: black;
            font-weight: 100;
            text-align: justify;
            padding: 11px 176px 30px 24px;
        }

        h3 {
            font-family: 'Playfair Display';
            font-size: 75px;
            color: white;
            font-weight: 200;
            margin: 37px 62px;
        }

        img {
            height: 548px;
            border-radius: 3px;
            padding-bottom: 50px;
            margin: -69px 226px -29px 661px;
        }
    </style>
</head>

<body>
    <h3>Prithvi Karki</h3>
    <img src="https://raw.githubusercontent.com/perseus03/FSDperonalwebsite/934e3ce7bc583f23bcfe8e1817c8b857f15ba5f7/Hope%20self%20potrait.png" alt="Error Loading Image.">
    <p>
        Welcome to my personal website. I made this website using HTML and CSS. I'm trying to get closer to becoming a
        Full Stack
        Developer by the day. Special Thanks to CodeWithHarry.
    </p>

</body>

</html>
